# Application
PORT=3000
NODE_ENV=development | production 

# PostgreSQL
DATABASE_URL="postgresql://user:pass@localhost:5432/nutrimate_db"

# App Name
APP_NAME=NutriMate

# Jwt Authentication
JWT_SECRET="YOUR_SECRET_KEY"

# Jwt Expired
JWT_EXPIRATION_TIME=7d